<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      width: 360px;
      min-height: 200px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #e4e8ec 100%);
      padding: 16px;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 2px solid #f0c14b;
    }
    
    .header-icon {
      width: 32px;
      height: 32px;
      background: #f0c14b;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }
    
    .header h1 {
      font-size: 18px;
      color: #1a1a2e;
      font-weight: 700;
    }
    
    .footer-credit {
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid #ddd;
      text-align: center;
      font-size: 11px;
      color: #999;
    }
    
    .footer-credit a {
      color: #999;
      text-decoration: none;
    }
    
    .footer-credit a:hover {
      color: #666;
    }
    
    /* Tabs */
    .tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
    }
    
    .tab {
      flex: 1;
      padding: 12px 8px;
      font-size: 13px;
      font-weight: 600;
      border: 2px solid #ddd;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      background: white;
      color: #666;
      text-align: center;
    }
    
    .tab:hover {
      border-color: #aaa;
    }
    
    .tab.active.zepto {
      background: #8B2FC9;
      border-color: #8B2FC9;
      color: white;
    }
    
    .tab.active.blinkit {
      background: #f0c14b;
      border-color: #f0c14b;
      color: #1a1a2e;
    }
    
    .tab.active.instamart {
      background: #FC8019;
      border-color: #FC8019;
      color: white;
    }
    
    .tab:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .status-box {
      background: white;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      text-align: center;
    }
    
    .status-text {
      font-size: 12px;
      color: #666;
    }
    
    .status-text.error {
      color: #e74c3c;
    }
    
    .status-text.success {
      color: #27ae60;
    }
    
    .instructions {
      background: white;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      font-size: 12px;
      color: #555;
      line-height: 1.6;
    }
    
    .instructions ol {
      margin-left: 16px;
    }
    
    .instructions a {
      color: #8B2FC9;
      text-decoration: none;
      font-weight: 600;
    }
    
    .instructions a:hover {
      text-decoration: underline;
    }
    
    .instructions.blinkit a {
      color: #d4a012;
    }
    
    .instructions.instamart a {
      color: #FC8019;
    }
    
    .instructions-note {
      margin-top: 10px;
      padding-top: 10px;
      border-top: 1px dashed #ddd;
      font-size: 11px;
      color: #888;
      font-style: italic;
    }
    
    #fetchBtn {
      width: 100%;
      padding: 14px 20px;
      font-size: 15px;
      font-weight: 600;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-bottom: 12px;
    }
    
    #fetchBtn.zepto {
      background: linear-gradient(135deg, #8B2FC9 0%, #6B1FA9 100%);
      box-shadow: 0 4px 12px rgba(139, 47, 201, 0.4);
    }
    
    #fetchBtn.blinkit {
      background: linear-gradient(135deg, #f0c14b 0%, #e8a317 100%);
      box-shadow: 0 4px 12px rgba(240, 193, 75, 0.4);
    }
    
    #fetchBtn.instamart {
      background: linear-gradient(135deg, #FC8019 0%, #E56D00 100%);
      box-shadow: 0 4px 12px rgba(252, 128, 25, 0.4);
    }
    
    #fetchBtn:hover {
      transform: translateY(-1px);
    }
    
    #fetchBtn:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }
    
    /* Cache Section */
    .cache-section {
      background: white;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      display: none;
    }
    
    .cache-section.active {
      display: block;
    }
    
    .cache-header {
      font-size: 12px;
      color: #888;
      margin-bottom: 6px;
    }
    
    .cache-summary {
      font-size: 14px;
      font-weight: 600;
      color: #1a1a2e;
      margin-bottom: 10px;
    }
    
    .cache-actions {
      display: flex;
      gap: 8px;
    }
    
    .cache-btn {
      flex: 1;
      padding: 8px 12px;
      font-size: 12px;
      font-weight: 600;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .cache-btn.view {
      background: #8B2FC9;
      border: none;
      color: white;
    }
    
    .cache-btn.view.blinkit {
      background: #f0c14b;
      color: #1a1a2e;
    }
    
    .cache-btn.view.instamart {
      background: #FC8019;
      color: white;
    }
    
    .cache-btn.download {
      background: white;
      border: 2px solid #ddd;
      color: #666;
    }
    
    .cache-btn:hover {
      opacity: 0.9;
    }
    
    /* Loader */
    .loader {
      display: none;
      text-align: center;
      padding: 20px;
    }
    
    .loader.active {
      display: block;
    }
    
    .spinner {
      width: 30px;
      height: 30px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid #8B2FC9;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 10px;
    }
    
    .spinner.blinkit {
      border-top-color: #f0c14b;
    }
    
    .spinner.instamart {
      border-top-color: #FC8019;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Progress Bar */
    .progress-container {
      background: #e0e0e0;
      border-radius: 10px;
      height: 8px;
      overflow: hidden;
      margin: 16px 0 8px 0;
    }
    
    .progress-bar {
      height: 100%;
      border-radius: 10px;
      width: 0%;
      transition: width 0.3s ease-out;
    }
    
    .progress-bar.zepto {
      background: linear-gradient(90deg, #8B2FC9, #A855F7);
    }
    
    .progress-bar.blinkit {
      background: linear-gradient(90deg, #f0c14b, #FCD34D);
    }
    
    .progress-bar.instamart {
      background: linear-gradient(90deg, #FC8019, #FF9F45);
    }
    
    .loader-icon {
      font-size: 36px;
      margin-bottom: 8px;
    }
    
    .loader-title {
      font-size: 14px;
      font-weight: 600;
      color: #333;
      margin-bottom: 4px;
    }
    
    .loader-subtitle {
      font-size: 12px;
      color: #888;
    }
    
    /* Results */
    .results {
      display: none;
    }
    
    .results.active {
      display: block;
    }
    
    .section-header {
      font-size: 14px;
      font-weight: 600;
      color: #1a1a2e;
      margin: 16px 0 10px 0;
      padding-bottom: 6px;
      border-bottom: 1px solid #eee;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    /* Quick Stats */
    .quick-stats {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 8px;
      margin-bottom: 8px;
    }
    
    .stat-card {
      border-radius: 10px;
      padding: 14px 8px;
      text-align: center;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }
    
    .stat-card.total-spend {
      background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
      border: 1px solid #f0c14b;
    }
    
    .stat-card.orders {
      background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
      border: 1px solid #81c784;
    }
    
    .stat-card.avg-order {
      background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
      border: 1px solid #64b5f6;
    }
    
    .stat-value {
      font-size: 16px;
      font-weight: 700;
      color: #1a1a2e;
    }
    
    .stat-label {
      font-size: 10px;
      color: #666;
      margin-top: 4px;
      font-weight: 500;
    }
    
    /* Patterns Section */
    .patterns-grid {
      display: grid;
      gap: 8px;
    }
    
    .pattern-card {
      background: white;
      border-radius: 8px;
      padding: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    
    .pattern-title {
      font-size: 12px;
      font-weight: 600;
      color: #1a1a2e;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .pattern-row {
      display: flex;
      justify-content: space-between;
      font-size: 11px;
      padding: 4px 0;
      border-bottom: 1px solid #f5f5f5;
    }
    
    .pattern-row:last-child {
      border-bottom: none;
    }
    
    .pattern-label {
      color: #666;
    }
    
    .pattern-value {
      color: #1a1a2e;
      font-weight: 600;
    }
    
    .pattern-value.highlight {
      color: #e8a317;
    }
    
    /* Weekend vs Weekday */
    .comparison-box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      margin-top: 8px;
    }
    
    .comparison-item {
      background: #f8f9fa;
      border-radius: 6px;
      padding: 10px;
      text-align: center;
    }
    
    .comparison-item.weekend {
      background: #fff3cd;
    }
    
    .comparison-item.weekday {
      background: #e8f5e9;
    }
    
    .comparison-title {
      font-size: 10px;
      color: #666;
      margin-bottom: 4px;
    }
    
    .comparison-amount {
      font-size: 14px;
      font-weight: 700;
      color: #1a1a2e;
    }
    
    .comparison-detail {
      font-size: 9px;
      color: #888;
      margin-top: 2px;
    }
    
    /* Time slots */
    .time-slots {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 6px;
      margin-top: 8px;
    }
    
    .time-slot {
      background: #f8f9fa;
      border-radius: 6px;
      padding: 8px 4px;
      text-align: center;
    }
    
    .time-slot.peak {
      background: #fff3cd;
      border: 1px solid #f0c14b;
    }
    
    .time-slot-label {
      font-size: 9px;
      color: #333;
      font-weight: 600;
    }
    
    .time-slot-range {
      font-size: 8px;
      color: #888;
      margin-top: 1px;
    }
    
    .time-slot-value {
      font-size: 11px;
      font-weight: 600;
      color: #1a1a2e;
      margin-top: 4px;
    }
    
    .time-slot-orders {
      font-size: 8px;
      color: #888;
    }
    
    .peak-badge {
      font-size: 7px;
      background: #f0c14b;
      color: white;
      padding: 2px 4px;
      border-radius: 3px;
      margin-top: 4px;
      display: inline-block;
    }
    
    .divider {
      height: 1px;
      background: #eee;
      margin: 16px 0;
    }
    
    /* Month-wise table */
    .month-table {
      width: 100%;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    
    .month-table-header {
      display: grid;
      grid-template-columns: 1fr 60px 80px;
      padding: 8px 12px;
      background: #f8f9fa;
      font-size: 11px;
      font-weight: 600;
      color: #666;
      text-transform: uppercase;
    }
    
    .month-row {
      display: grid;
      grid-template-columns: 1fr 60px 80px;
      padding: 10px 12px;
      font-size: 13px;
      border-bottom: 1px solid #f0f0f0;
    }
    
    .month-row:last-child {
      border-bottom: none;
    }
    
    .month-name {
      color: #333;
      font-weight: 500;
    }
    
    .month-orders {
      color: #666;
      text-align: center;
    }
    
    .month-amount {
      color: #1a1a2e;
      font-weight: 600;
      text-align: right;
    }
    
    .total-row {
      display: grid;
      grid-template-columns: 1fr 60px 80px;
      padding: 12px;
      font-size: 14px;
      font-weight: 700;
      color: white;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      border-radius: 8px;
      margin-top: 8px;
    }
    
    .total-row.zepto {
      background: linear-gradient(135deg, #8B2FC9 0%, #6B1FA9 100%);
    }
    
    .total-row.blinkit {
      background: linear-gradient(135deg, #f0c14b 0%, #e8a317 100%);
      color: #1a1a2e;
    }
    
    .total-row.instamart {
      background: linear-gradient(135deg, #FC8019 0%, #E56D00 100%);
    }
    
    .total-row .month-orders,
    .total-row .month-amount {
      color: inherit;
    }
    
    .download-btn {
      width: 100%;
      padding: 10px;
      font-size: 12px;
      font-weight: 600;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
      transition: all 0.2s;
    }
    
    .download-btn.zepto {
      color: #8B2FC9;
      background: white;
      border: 2px solid #8B2FC9;
    }
    
    .download-btn.blinkit {
      color: #f0c14b;
      background: white;
      border: 2px solid #f0c14b;
    }
    
    .download-btn.instamart {
      color: #FC8019;
      background: white;
      border: 2px solid #FC8019;
    }
    
    .download-btn:hover {
      opacity: 0.8;
    }
    
    /* Instamart Gmail Connect Section */
    .gmail-connect {
      display: none;
      text-align: center;
      padding: 20px;
      background: white;
      border-radius: 8px;
      margin-bottom: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    
    .gmail-connect.active {
      display: block;
    }
    
    .gmail-connect-icon {
      font-size: 48px;
      margin-bottom: 12px;
    }
    
    .gmail-connect-title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin-bottom: 8px;
    }
    
    .gmail-connect-desc {
      font-size: 12px;
      color: #666;
      margin-bottom: 16px;
      line-height: 1.5;
    }
    
    .gmail-connect-caveat {
      font-size: 11px;
      color: #e67e00;
      margin-bottom: 12px;
      text-align: center;
    }
    
    .gmail-connect-note {
      font-size: 11px;
      color: #999;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
    }
    
    /* Gmail Connected State */
    .gmail-connected {
      display: none;
      background: #fff3e8;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
    }
    
    .gmail-connected.active {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .gmail-connected-icon {
      font-size: 20px;
    }
    
    .gmail-connected-info {
      flex: 1;
    }
    
    .gmail-connected-label {
      font-size: 11px;
      color: #666;
    }
    
    .gmail-connected-email {
      font-size: 13px;
      font-weight: 600;
      color: #333;
    }
    
    .gmail-disconnect-btn {
      font-size: 11px;
      color: #FC8019;
      background: none;
      border: none;
      cursor: pointer;
      text-decoration: underline;
    }
    
    .gmail-disconnect-btn:hover {
      color: #E56D00;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-icon">🛒</div>
    <h1>Carthole</h1>
  </div>
  
  <!-- Tabs -->
  <div class="tabs">
    <button class="tab zepto active" id="tabZepto" data-platform="zepto">Zepto</button>
    <button class="tab blinkit" id="tabBlinkit" data-platform="blinkit">Blinkit</button>
    <button class="tab instamart" id="tabInstamart" data-platform="instamart">Instamart</button>
  </div>
  
  <!-- Status -->
  <div class="status-box">
    <p class="status-text" id="statusText">Select a platform and fetch your orders</p>
  </div>
  
  <!-- Instructions -->
  <div class="instructions" id="instructions">
    <ol>
      <li>Open <a href="https://www.zepto.com/account" target="_blank" id="instructionLink">Zepto Account Page</a></li>
      <li>Login to your account</li>
      <li>Click the extension and click 'Fetch Details'</li>
    </ol>
    <div class="instructions-note" id="blinkitNote" style="display:none;">Note: Blinkit only shows orders from the last 12 months.</div>
  </div>
  
  <!-- Fetch Button -->
  <button id="fetchBtn" class="zepto">📊 FETCH DETAILS</button>
  
  <!-- Cache Section -->
  <div class="cache-section" id="cacheSection">
    <div class="cache-header" id="cacheHeader">📦 Cached data from 2 hours ago</div>
    <div class="cache-summary" id="cacheSummary">45 orders • ₹17,395</div>
    <div class="cache-actions">
      <button class="cache-btn view" id="cacheViewBtn">View Data</button>
      <button class="cache-btn download" id="cacheDownloadBtn">Download CSV</button>
    </div>
  </div>
  
  <!-- Gmail Connect Section (Instamart only) -->
  <div class="gmail-connect" id="gmailConnect">
    <div class="gmail-connect-icon">📧</div>
    <div class="gmail-connect-title">Connect Gmail</div>
    <div class="gmail-connect-desc">
      We'll scan your inbox for Swiggy Instamart delivery emails to analyze your spending.
    </div>
    <div class="gmail-connect-caveat">⚠️ Orders not synced with Gmail won't appear here.</div>
    <div class="gmail-connect-note">🔒 Your data stays on your device. Nothing is sent to any server.</div>
    <button id="gmailConnectBtn" class="instamart" style="width:100%;padding:14px 20px;font-size:15px;font-weight:600;color:white;border:none;border-radius:8px;cursor:pointer;background:linear-gradient(135deg, #FC8019 0%, #E56D00 100%);box-shadow:0 4px 12px rgba(252, 128, 25, 0.4);">
      📊 FETCH DATA
    </button>
  </div>
  
  <!-- Gmail Connected Section (Instamart only) -->
  <div class="gmail-connected" id="gmailConnected">
    <span class="gmail-connected-icon">✅</span>
    <div class="gmail-connected-info">
      <div class="gmail-connected-label">Connected as</div>
      <div class="gmail-connected-email" id="gmailEmail">user@gmail.com</div>
    </div>
    <button class="gmail-disconnect-btn" id="gmailDisconnectBtn">Disconnect</button>
  </div>
  
  <!-- Loader -->
  <div class="loader" id="loader">
    <div class="loader-icon" id="loaderIcon">📊</div>
    <div class="loader-title" id="loaderTitle">Fetching Orders</div>
    <div class="loader-subtitle" id="loaderSubtitle">Please wait...</div>
    <div class="progress-container">
      <div class="progress-bar" id="progressBar"></div>
    </div>
  </div>
  
  <!-- Results -->
  <div class="results" id="results">
    
    <!-- Quick Stats -->
    <div class="section-header">📈 Quick Stats</div>
    <div class="quick-stats">
      <div class="stat-card total-spend">
        <div class="stat-value" id="totalSpend">₹0</div>
        <div class="stat-label">Total Spend</div>
      </div>
      <div class="stat-card orders">
        <div class="stat-value" id="totalOrders">0</div>
        <div class="stat-label">Orders</div>
      </div>
      <div class="stat-card avg-order">
        <div class="stat-value" id="avgOrder">₹0</div>
        <div class="stat-label">Avg Order</div>
      </div>
    </div>
    
    <div class="divider"></div>
    
    <!-- Shopping Patterns -->
    <div class="section-header">🛍️ Shopping Patterns</div>
    <div class="patterns-grid">
      
      <!-- Day Analysis -->
      <div class="pattern-card">
        <div class="pattern-title">📆 Day Analysis</div>
        <div class="pattern-row">
          <span class="pattern-label">Highest Spending Day</span>
          <span class="pattern-value highlight" id="highestSpendDay">-</span>
        </div>
        <div class="pattern-row">
          <span class="pattern-label">Most Frequent Day</span>
          <span class="pattern-value" id="mostFrequentDay">-</span>
        </div>
        <div class="pattern-row">
          <span class="pattern-label">Highest Avg Order</span>
          <span class="pattern-value" id="highestAvgDay">-</span>
        </div>
        
        <div class="comparison-box">
          <div class="comparison-item weekend">
            <div class="comparison-title">🌴 Weekend</div>
            <div class="comparison-amount" id="weekendAmount">₹0</div>
            <div class="comparison-detail" id="weekendDetail">0 orders • avg ₹0</div>
          </div>
          <div class="comparison-item weekday">
            <div class="comparison-title">💼 Weekday</div>
            <div class="comparison-amount" id="weekdayAmount">₹0</div>
            <div class="comparison-detail" id="weekdayDetail">0 orders • avg ₹0</div>
          </div>
        </div>
      </div>
      
      <!-- Time Analysis -->
      <div class="pattern-card">
        <div class="pattern-title">🕐 Time Analysis</div>
        <div class="time-slots" id="timeSlots">
          <div class="time-slot" id="slotMorning">
            <div class="time-slot-label">Morning</div>
            <div class="time-slot-range">(6am-12pm)</div>
            <div class="time-slot-value">₹0</div>
            <div class="time-slot-orders">0 orders</div>
          </div>
          <div class="time-slot" id="slotAfternoon">
            <div class="time-slot-label">Afternoon</div>
            <div class="time-slot-range">(12pm-5pm)</div>
            <div class="time-slot-value">₹0</div>
            <div class="time-slot-orders">0 orders</div>
          </div>
          <div class="time-slot" id="slotEvening">
            <div class="time-slot-label">Evening</div>
            <div class="time-slot-range">(5pm-9pm)</div>
            <div class="time-slot-value">₹0</div>
            <div class="time-slot-orders">0 orders</div>
          </div>
          <div class="time-slot" id="slotNight">
            <div class="time-slot-label">Night</div>
            <div class="time-slot-range">(9pm-12am)</div>
            <div class="time-slot-value">₹0</div>
            <div class="time-slot-orders">0 orders</div>
          </div>
        </div>
      </div>
      
      <!-- Delivery Stats -->
      <div class="pattern-card" id="deliveryStatsCard">
        <div class="pattern-title">🚀 Delivery Stats</div>
        <div class="pattern-row">
          <span class="pattern-label">Average Delivery</span>
          <span class="pattern-value" id="avgDelivery">- mins</span>
        </div>
        <div class="pattern-row">
          <span class="pattern-label">Fastest Delivery</span>
          <span class="pattern-value highlight" id="fastestDelivery">- mins</span>
        </div>
        <div class="pattern-row">
          <span class="pattern-label">Slowest Delivery</span>
          <span class="pattern-value" id="slowestDelivery">- mins</span>
        </div>
      </div>
      
      <!-- Spending Insights -->
      <div class="pattern-card">
        <div class="pattern-title">💰 Spending Insights</div>
        <div class="pattern-row">
          <span class="pattern-label">Average Order</span>
          <span class="pattern-value" id="avgOrderInsight">₹0</span>
        </div>
        <div class="pattern-row">
          <span class="pattern-label">Highest Single Order</span>
          <span class="pattern-value highlight" id="highestOrder">₹0</span>
        </div>
        <div class="pattern-row">
          <span class="pattern-label">Lowest Single Order</span>
          <span class="pattern-value" id="lowestOrder">₹0</span>
        </div>
        <div class="pattern-row">
          <span class="pattern-label">Orders Above Avg</span>
          <span class="pattern-value" id="ordersAboveAvg">0 (0%)</span>
        </div>
      </div>
      
    </div>
    
    <div class="divider"></div>
    
    <!-- Month-wise Spending -->
    <div class="section-header">📅 Month-wise Spending</div>
    <div class="month-table">
      <div class="month-table-header">
        <span>Month</span>
        <span style="text-align:center">Orders</span>
        <span style="text-align:right">Amount</span>
      </div>
      <div id="monthlyData"></div>
    </div>
    
    <div class="total-row zepto" id="totalRow">
      <span>ALL TOTAL</span>
      <span class="month-orders" id="totalOrdersBottom">#0</span>
      <span class="month-amount" id="grandTotal">₹0</span>
    </div>
    
    <button class="download-btn zepto" id="downloadBtn">⬇️ Download as CSV</button>
    
  </div>

  <!-- Footer Credit -->
  <div class="footer-credit">
    <a href="https://x.com/piyushdinde" target="_blank">Built with ☕ by PD</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
